Kani-Maki-Gang/bld-github-action/action.yml
name: 'bld-action'
description: 'Run Bld pipelines from github workflows'
inputs:
  server:
    description: 'The name of the server where the pipeline should run'
    required: false
  pipeline:
    description: 'The bld pipeline to run'
    required: true
    default: 'default.yaml'
  variables:
    descirption: 'The variables for the pipeline'
    required: false
  environment:
    description: 'Tne environment variables for the pipeline'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Kani-Maki-Gang/bld-github-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: bld-github-action-hello
  with:
    pipeline: 'default.yaml'
    variables: |-
      var1=Hi
      var2=observer

Kani-Maki-Gang/bld/.github/workflows/main.yml
- name: Run bld pipeline
  uses: Kani-Maki-Gang/bld-github-action@v0.2.1-alpha
  with:
    pipeline: 'build-musl.yaml'
    variables: |-
      branch=${{ steps.get_branch_name.outputs.branch }}