Kani-Maki-Gang/bld-github-action/action.yml
name: 'Bld github action'
description: 'Run Bld pipelines from github workflows'
inputs:
  pipeline:
    description: 'The bld pipeline to run'
    required: true
    default: 'default.yaml'
runs:
  using: 'node16'
  main: 'dist/index.js'

Kani-Maki-Gang/bld-github-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: bld-github-action-hello
  with:
    pipeline: 'hello-world.yaml'